[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://art/bld_home.png" id="1_tex"]

[ext_resource type="Script" path="res://scripts/night_glow.gd" id="99_glow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(10, 4)

[node name="House_home" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
centered = false
position = Vector2(-46.0, -87.19999999999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0, -28.0)
shape = SubResource("RectangleShape2D_body")

[node name="NightGlow" type="Node2D" parent="."]
script = ExtResource("99_glow")
rects = Array[Rect2]([Rect2(12.0, -47.2, 9, 9), Rect2(-36.0, -25.2, 12, 9), Rect2(24.0, -25.2, 12, 9), Rect2(-3.0, -21.2, 6, 6), Rect2(10.0, -18.2, 4, 5)])
light_scale = 0.6

[node name="Chimney" type="Marker2D" parent="." groups=["chimney"]]
position = Vector2(-17, -82)
metadata/smoke = Color(0.86, 0.86, 0.9, 1)
